# SISFO - SISTEM INFORMASI PENDAFTARAN PRAKTIKUM #

This app is only for the named im * m my friend


### How do I get set up (XAMPP)? ###

* Copy this app to htdocs folder and give name of app : sisfo
* Open file on ```sisfo/apps/config/app.php``` and rewrite like this :
  ```$baseUrl = 'http://localhost/sisfo/';```
* Open file on ```sisfo/apps/config/database.php``` and rewrite like this :
	```
	define('DB_SERVER', 'localhost');
	define('DB_USERNAME', 'root');
	define('DB_PASSWORD', '');
	define('DB_DATABASE', 'db_sisfo');
	```
* import database from ```sisfo/apps/config/db_sisfo.sql``` to phpmyadmin on your xampp localhost

### Who do I talk to? ###

* You can call call me on email : trustoim@gmail.com